<!doctype html>
<html>
<head>
  <title>
    Acme Corp
  </title>

    <style>
    body {
          background-color: white;
          font-family: helvetica;
          background-image: url("http://i.imgur.com/6s0dQ6N.png");
          padding: 0px;
          border:  0px;
          margin: 0px;
    }
    header
    {
      border-width: auto;
      height: 100px;
      background-color: #c4c4c4;
      padding: 0px;
      border:  0px;
      margin: 0px;
      position: relative;

    }
    img {
        width: 200px;
        height: 55px;
        margin: 15px;
        padding-top: 10px;
      }
    nav {
        position: absolute;
        right: 0px;
        top: 45px;
        right: 20px;
    }
    a
    {
      color: white;
      position: block;
      text-decoration: none;
      text-shadow: 1px 1px 2px black;
    }

    main {
        margin: 0 auto;
        max-width: 400px;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 10px 50px;
        box-shadow: 0 0 30px slategray;
        border-width: 1px;
        border-color: lightgrey;
        border-style: solid;
        font-size: 15px;
        background-color: white;
      }
    hr {
      max-width: 500px;
    }
    footer {
      text-align: center;
      color: grey;
      font-size: 10px;
      padding-top: 20px;
    }
    </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/dUsyVrb.jpg">
    <nav>
    <a
    style="background: darkblue;
          padding: 15px;
          border-radius: 5%;
          margin: 0px;
          box-shadow: 0 0 10px slategrey;
          "

          href="/SignUp">Sign Up</a>
    <a
      style="margin: 0px;
            padding: 15px;"
          href="/Products">Products</a>

  </header>
<main>
  <h1>Welcome to Acme Corp</h1>
  <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. understand?
   </p>
  <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit.
  </p>
</main>
<hr>
<footer>
  <p>Copyright, 2015</p>
</footer>

</body>
</html>
