<!doctype html>
<html>
<head>
  <title>
    Acme Corp
  </title>

    <style>
    {
      background-color: grey;
    }
    img
    {
      border: 50%;
      }
    </style>
</head>
<body>
  <body background="http://i.imgur.com/6s0dQ6N.png">
<style>
header {
  text-align: right;
  color: white;
  font-family: helvetica;
  border-width: 100%
  background-color: grey;
}
img {
    border: 50%;
  }

body {
      background-color: white;
      font-family: helvetica;
}

main {
    background-color: white;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 0 30px slategray;
    border-width: 1px;
    border-color: grey;
    border-style: solid;
    font-size: 15px;
  }
footer {
  text-align: center;
  color: brown;
}
</style>

  <img src="http://i.imgur.com/dUsyVrb.jpg">


<main>
  <header>
    <li>
    <a href="Button">Product<a>
    </li>
  </header>

    <!-- start slipsum code -->

<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. understand? </p>

<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit. </p>

<!-- please do not remove this line -->

<div style="display:none;">
<a href="http://slipsum.com">lorem ipsum</a></div>

<!-- end slipsum code -->

</main>

<footer>
</footer>

</body>
</html>
