<!DOCTYPE html>
<html>
<head>
  <title>Yana Nasakin's Page</title>
  <style>
  a {
    color: red;
  }
  </style>
</head>
<body>
  <style>
  header {
    text-align: center;
    color: brown;
    font-family: helvetica;
    }

  body {
        background-color: pink;
  }
  main {
      background-color: white;
      margin: 0 auto;
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      padding: 10px 20px;
      box-shadow: 0 0 30px slategray;
      border-width: 1px;
      border-color: red;
      border-style: solid;
      font-family: helvetica;
    }
  footer {
    text-align: center;
    color: brown;
  }
  </style>
      <header>
    <img SRC="http://i.imgur.com/6fQYGrj.png?width=200&height=150"
      >
    <h1>Yana Nasakin</h1>
      </header>
    <main>
        <p>Account Manager at <a href="http://www.ingrooves.com/">INgrooves</a>
            </p>
    <p>Find me on:</p>
    <ul>
      <li> <a href="https://www.facebook.com/yana.nasakin?_rdr">Facebook </a>
        </li>
      <li> <a href="https://www.linkedin.com/in/yananasakin">LinkedIn</a>
        </li>
      <li>
        <a href="https://www.github.com/yananasakin">GitHub</a>
        </li>
    </ul>
    </main>
<footer>
  <p>Last updated March 30th
  </p>
  </footer>
</body>
</html>
