<!-- Screencast: https://vimeo.com/channels/571580/72354970 -->

<!DOCTYPE html>

<html>
  <head>
    <title>ACME Corp - Home</title>

    <style>
      html {
        background-color: #EEEDEC;
        background-image: url(images/background.png);
        font-family: "Lucida Grande", sans-serif;
      }
      body {
        margin: 0;
      }

      header {
        background-color: #c4c4c4;
        padding: 10px 20px;
        border-bottom: 1px solid #848484;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        min-width: 700px;
        position: relative;
      }
      header nav {
        text-shadow: 0 1px 0 #555;
        position: absolute;
        right: 20px;
        top: 10px;
      }
      header nav ol {
        margin: 0;
        line-height: 55px;
      }
      header nav li {
        display: inline;
        margin-left: 25px;
      }
      header nav a {
        color: white;
        text-decoration: none;
      }

      main,
      footer {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
      }

      main {
        background-color: white;
        margin-top: 40px;
        margin-bottom: 40px;
        border: 1px solid #C7C7C7;
        border-radius: 9px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      main h1 {
        margin-top: 0;
      }
      main p {
        margin-bottom: 0;
      }

      footer {
        color: #9A989A;
        font-size: 12px;
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #cecece;
        box-shadow: inset 0 1px 1px white;
        text-shadow: 0 1px 0 white;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="images/acme-corp.jpg" width="200" height="55" id="logo" alt="ACME Anvil Corporation">

      <nav>
        <ol>
          <li><a href="products.html">Products</a></li>
          <li>
            <a href="#" style="background-color: #2A4CB2;
                               padding: 10px 20px;
                               border: 1px solid #213A82;
                               text-shadow: 0 1px 0 #213A82;
                               border-radius: 4px;">Sign Up</a></li>
        </ol>
      </nav>
    </header>

    <main>
      <h1>Welcome to ACME Corp!</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla
        pariatur.
      </p>

      <p>
        Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
      </p>
    </main>

    <footer>
      Copyright, 2015
    </footer>
  </body>
</html>
